# Contents

> Importing libraries and data

> dropping columns

> investigating missing values

> renaming columns

> importing departments data

> transpose and tidy up dataset

# Importing libraries

In [1]:
#import libraries
import pandas as pd
import numpy as np
import os

# Importing data

In [2]:
#dataset names 
#df_ords = orders
#df_prods = product

In [3]:
path = r'/Users/vanessalimsingh/Instacart Basket Analysis 07-05-2024'

In [4]:
df_ords=pd.read_csv(os.path.join(path, '02 Data' , 'Original Data', 'orders.csv'), index_col=False)

In [5]:
df_prods=pd.read_csv(os.path.join(path, '02 Data' , 'Original Data', 'products.csv'), index_col=False)

# Data frame names

In [6]:
#orders csv = df_ords
#orders csv without eval set column = df_ords2
#product csv = df_prods
#departments csv transposed = df_dept

In [7]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [8]:
df_ords.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [9]:
#drop eval set columns from orders.cv
df_ords.drop(columns=['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [10]:
df_ords2=df_ords.drop(columns=['eval_set'])

In [11]:
df_ords2.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [12]:
df_ords.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [13]:
#missing values investigation e.g.
df_ords['order_number'].value_counts(dropna=False)

order_number
1      206209
2      206209
3      206209
4      206209
5      182223
        ...
96       1592
97       1525
98       1471
99       1421
100      1374
Name: count, Length: 100, dtype: int64

In [14]:
df_ords2['days_since_prior_order'].value_counts(dropna=False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

In [15]:
df_ords.rename (columns={'order_dow':'orders_day_of_week'},inplace=True)

In [16]:
df_ords.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [17]:
df_ords['order_id']=df_ords['order_id'].astype('str')

In [18]:
df_ords['order_id'].dtype

dtype('O')

# Importing departments.csv

In [19]:
df_dep=pd.read_csv(os.path.join(path, '02 Data' , 'Original Data', 'departments.csv'), index_col=False)

In [20]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [21]:
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [22]:
df_dept=df_dep.T

In [23]:
#departments csv transposed = df_dept
#orders csv = df_ords
#orders csv without eval set column = df_ords2
#product csv = df_prods

In [24]:
df_dept.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [25]:
#take the first row of df_dept for the header
new_header=df_dept.iloc[0]

In [26]:
new_header

0    department
Name: department_id, dtype: object

In [27]:
df_dept_new = df_dept[1:]

In [28]:
df_dept_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [29]:
df_dept_new.columns = new_header

In [30]:
df_dept_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [33]:
df_dept_new.to_csv(os.path.join(path, '02 Data','Prepared Data', '2_departments_wrangled.csv'))

In [31]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [32]:
data_dict=df_dept_new.to_dict('index')
#The argument, index, tells Python to use the numbered rows as the key values for the entries in the dictionary

In [33]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [34]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [35]:
print(data_dict.get('19'))

{'department': 'snacks'}

In [36]:
df_snacks=df_prods[df_prods['department_id']==19]

In [37]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [38]:
df_snacks2=df_prods.loc[df_prods['department_id'].isin([19])]

In [39]:
df_snacks2.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

# End task 1

In [40]:
###############################

# Task Step 2

In [41]:
#change data type

In [42]:
df_ords.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [43]:
df_ords['user_id']=df_ords['user_id'].astype('str')

In [44]:
df_ords['user_id'].dtype

dtype('O')

# Step 3

In [45]:
#Rename without overwriting

In [46]:
df_ords.rename(columns = {'order_hour_of_day' : 'Time'})

,order_id,user_id,eval_set,order_number,orders_day_of_week,Time,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18,29.0
3421079,1854736,206209,prior,11,4,10,30.0
3421080,626363,206209,prior,12,1,12,18.0
3421081,2977660,206209,prior,13,1,12,7.0
3421082,272231,206209,train,14,6,14,30.0

In [47]:
df_ords.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

# Step 4

In [48]:
#busiest hour for placing orders

In [49]:
variable_counts = df_ords['order_hour_of_day'].value_counts

In [50]:
print(variable_counts)

<bound method IndexOpsMixin.value_counts of 0           8
1           7
2          12
3           7
4          15
           ..
3421078    18
3421079    10
3421080    12
3421081    12
3421082    14
Name: order_hour_of_day, Length: 3421083, dtype: int64>

In [51]:
variable_counts = df_ords['order_hour_of_day'].value_counts()

In [52]:
print(variable_counts)

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

# The busiest hour for placing orders is 10am.

# Step 5

In [53]:
#determine meaning of value 4 in department_id

In [54]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [55]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [56]:
print(data_dict.get('4'))

{'department': 'produce'}

# Step 6

In [57]:
#create a subset of breakfast item sales

In [58]:
print(data_dict.get('14'))

{'department': 'breakfast'}

In [59]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [60]:
df_breakfast=df_prods[df_prods['department_id']==14]

In [61]:
df_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

In [62]:
df_breakfastloc=df_prods.loc[df_prods['department_id'].isin([14])]

In [63]:
df_breakfastloc.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

# Step 7

In [64]:
# details about products that customers might use to throw dinner parties
#find all observations from the entire dataframe that include items from 
#the following departments: 
#alcohol, deli, beverages, and meat/seafood.

In [65]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [66]:
df_dinnerpartyitems=df_prods.loc[df_prods['department_id'].isin([5,20,7,12])]

In [67]:
df_dinnerpartyitems.head()

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1

# Step 8

In [68]:
#number of rows in dinnerpartyitems

In [69]:
num_rows_dinnerpartyitems = len(df_dinnerpartyitems)
print("Number of rows in the dataset:", num_rows_dinnerpartyitems)

Number of rows in the dataset: 7650

In [70]:
print (num_rows_dinnerpartyitems)

7650

# Step 9

In [71]:
df_ords=pd.read_csv(os.path.join(path, '02 Data' , 'Original Data', 'orders.csv'), index_col=False)

In [72]:
df_ords_userid1=df_ords.loc[df_ords['user_id'].isin([1])]

In [73]:
df_ords_userid1.tail()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0

In [74]:
df_ords_userid1.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [75]:
#number of orders
order_count_userid1=len(df_ords_userid1)
print("order count", order_count_userid1)

order count 11

In [76]:
#find hour of day

In [77]:
order_hour_of_day_userid1 = df_ords_userid1['order_hour_of_day'].value_counts().sort_index()

In [78]:
order_dow_userid1 = df_ords_userid1['order_dow'].value_counts().sort_index()

In [79]:
print(order_dow_userid1)

print(order_hour_of_day_userid1)

order_dow
1    3
2    2
3    2
4    4
Name: count, dtype: int64
order_hour_of_day
7     3
8     3
9     1
12    1
14    1
15    1
16    1
Name: count, dtype: int64

In [80]:
print (df_ords_userid1)

    order_id  user_id eval_set  order_number  order_dow  order_hour_of_day  \
0    2539329        1    prior             1          2                  8
1    2398795        1    prior             2          3                  7
2     473747        1    prior             3          3                 12
3    2254736        1    prior             4          4                  7
4     431534        1    prior             5          4                 15
5    3367565        1    prior             6          2                  7
6     550135        1    prior             7          1                  9
7    3108588        1    prior             8          1                 14
8    2295261        1    prior             9          1                 16
9    2550362        1    prior            10          4                  8
10   1187899        1    train            11          4                  8

    days_since_prior_order
0                      NaN
1                     15.0
2                     21.0
3                     29.0
4                     28.0
5                     19.0
6                     20.0
7                     14.0
8                      0.0
9                     30.0
10                    14.0

In [81]:
print(df_ords['order_dow'].unique())

[2 3 4 1 5 0 6]

# Step 10

In [82]:
#About user_id1

In [83]:
#user id 1 has a count of 11 orders, between the time 7-16:00.

#In row 9, 0 days since prior order does not make sense, since previous orders have been made,
#assuming order_number run chronologically, and 0-7 took place before 8. 

#There is a missing value in days since prior order in the first row, 0, 
#This could mean that was userid1's first order.

#order_dow does not have any of these values: 0, 5, 6

# Exporting Data

In [84]:
#Export df_ords dataframe as “orders_wrangled.csv” in “Prepared Data” folder.
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

In [85]:
#Export df_dep_t_new dataframe as “departments_wrangled.csv” in “Prepared Data” folder.
df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))

NameError: name 'df_dep_t_new' is not defined

In [ ]:
df_dep_t_new.head()

In [ ]:
df_dept_new

In [ ]:
df_dept_new.head()

In [ ]:
#Export df_dep_t_new dataframe as “departments_wrangled.csv” in “Prepared Data” folder.
df_dept_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))